settings = 
{
	orientation = 
	{
		default = "portrait",
		supported = 
		{
			"portrait",
			"portraitUpsideDown"
		}
	},

	iphone = 
	{
		plist = 
		{
            CFBundleIconFile = "Icon.png",
            CFBundleIconFiles = 
            {
                    "Icon.png" , 
                    "Icon@2x.png", 
                    "Icon-72.png"
            },
			CFBundleLocalizations =
			{
				"English"
			}
		}
	},

    android =
    {
        usesPermissions =
        {
            "android.permission.INTERNET",
        }
    }
	
}
